# Set this value to 'agree' to accept our license:
# LICENSE: https://github.com/calendso/calendso/blob/main/LICENSE
#
# Summary of terms:
# - The codebase has to stay open source, whether it was modified or not
# - You can not repackage or sell the codebase
# - Acquire a commercial license to remove these terms by emailing: license@cal.com
NEXT_PUBLIC_LICENSE_CONSENT=
LICENSE=

# BASE_URL and NEXT_PUBLIC_APP_URL are both deprecated. Both are replaced with one variable, NEXT_PUBLIC_WEBAPP_URL
# BASE_URL=http://localhost:3000
# NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_WEBAPP_URL=http://localhost:3000
NEXT_PUBLIC_API_V2_URL=http://localhost:80/api/v2

# Configure NEXTAUTH_URL manually if needed, otherwise it will resolve to {NEXT_PUBLIC_WEBAPP_URL}/api/auth
# NEXTAUTH_URL=http://localhost:3000/api/auth

# It is highly recommended that the NEXTAUTH_SECRET must be overridden and very unique
# Use `openssl rand -base64 32` to generate a key
NEXTAUTH_SECRET=secret

# Encryption key that will be used to encrypt CalDAV credentials, choose a random string, for example with `dd if=/dev/urandom bs=1K count=1 | md5sum`
CALENDSO_ENCRYPTION_KEY=secret

# Deprecation note: JWT_SECRET is no longer used
# JWT_SECRET=secret

POSTGRES_USER=unicorn_user
POSTGRES_PASSWORD=magical_password
POSTGRES_DB=calendso
DATABASE_HOST=database:5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}/${POSTGRES_DB}
# Needed to run migrations while using a connection pooler like PgBouncer
# Use the same one as DATABASE_URL if you're not using a connection pooler
DATABASE_DIRECT_URL=postgresql://unicorn_user:magical_password@database:5432/calendso
GOOGLE_API_CREDENTIALS={}

# Set this to '1' if you don't want Cal to collect anonymous usage
CALCOM_TELEMETRY_DISABLED=

# Used for the Office 365 / Outlook.com Calendar integration
MS_GRAPH_CLIENT_ID=
MS_GRAPH_CLIENT_SECRET=

# Used for the Zoom integration
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=

# E-mail settings
# Configures the global From: header whilst sending emails.
EMAIL_FROM_NAME=YourOrganizationName
EMAIL_FROM=notifications@example.com

# Configure SMTP settings (@see https://nodemailer.com/smtp/).
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=email_user
EMAIL_SERVER_PASSWORD=email_password

# API v2 settings
API_PORT=80
API_URL=http://localhost
DATABASE_READ_URL=postgresql://unicorn_user:magical_password@database:5432/calendso
DATABASE_WRITE_URL=postgresql://unicorn_user:magical_password@database:5432/calendso
LOG_LEVEL=info
JWT_SECRET=secret

# Stripe Billing (optional)
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_TEAM_MONTHLY_PRICE_ID=
IS_TEAM_BILLING_ENABLED=true

# VAPID keys for web push notifications
# You can use: 'npx web-push generate-vapid-keys' to generate these keys
VAPID_PUBLIC_KEY=BFJv7SDOsTR0nuWIkteZORYh5kRWrSjRIMNVOcmssjr_IMa7Zf-nT55qKvl-TMGv8nWWOI1POjPjabhDP3IhJeI
VAPID_PRIVATE_KEY=Qwdbzmsh1QfFM_GslgXzHCUbxZeRB2Zpky56zrxyNYw

# Axiom logging (optional)
AXIOM_DATASET=
AXIOM_TOKEN=

# Debug settings
LOGGER_BRIDGE_LOG_LEVEL="1"
REWRITE_API_V2_PREFIX="1"

NODE_ENV=production
